/* 1. Use a more-intuitive box-sizing model. */
*,
*::before,
*::after {
  box-sizing: border-box; }

/* 2. Remove default margin */
* {
  margin: 0; }

/* 3. Allow percentage-based heights in the application */
html,
body {
  height: 100%; }

/* Typographic tweaks! Add accessible line-height & Improve text rendering */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased; }

/* 6. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%; }

/* 7. Remove built-in form typography styles */
input,
button,
textarea,
select {
  font: inherit; }

/* 8. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word; }

/* Variables */
/* Main Styles */
body {
  font-size: 0.9375rem;
  font-family: "League Spartan", sans-serif;
  font-weight: 500;
  text-align: center;
  color: #502050;
  background-image: url("../images/bg-pattern-top-mobile.svg"), url("../images/bg-pattern-bottom-mobile.svg");
  background-repeat: no-repeat, no-repeat;
  padding: 5rem 1.5rem; }

main {
  flex-wrap: wrap;
  gap: 2.5rem;
  height: 100%; }

section {
  width: 100%; }

.flex-group {
  display: flex;
  align-items: center; }

.intro {
  font-size: 1.125rem; }
  .intro__heading {
    font-weight: 700;
    font-size: 2.5rem;
    line-height: 0.85;
    padding-block-end: 1.5rem; }

.tests {
  flex-basis: 100%;
  gap: 1rem;
  flex-direction: column; }

.ratings {
  flex-direction: column;
  gap: 0.75rem; }

.card {
  border-radius: 0.5rem;
  height: 90%; }
  .card--align-start {
    align-self: flex-start; }
  .card--align-end {
    align-self: flex-end; }
  .card--rating {
    background-color: #f7f2f7;
    width: 100%;
    padding: 1rem 2rem;
    align-items: center;
    line-height: 1;
    font-weight: 700;
    font-size: 1rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 0.75rem; }
    .card--rating::before {
      content: '';
      display: inline-block;
      width: calc(17px * 5.99);
      height: 16px;
      background-image: url("../images/icon-star.svg");
      background-repeat: space; }
  .card--test {
    background-color: #502050;
    color: white;
    padding: 1.5rem;
    text-align: left; }
    .card--test__header {
      gap: 1rem; }
    .card--test__image {
      border-radius: 50%;
      transform: scale(0.6, 0.6); }
    .card--test__text {
      color: #ee68a4; }
      .card--test__text::first-line {
        color: white; }

@media (min-width: 600px) {
  body {
    text-align: left;
    padding: 8rem;
    padding-bottom: 0rem; }

  main {
    gap: 2.5rem;
    align-items: flex-start; }

  .flex-group {
    align-items: flex-start; }

  .intro {
    flex-basis: 48%;
    padding-inline-end: 6rem; }
    .intro__heading {
      font-size: 3.5rem; }

  .ratings {
    flex-basis: 48%;
    align-items: center; }

  .tests {
    flex-direction: row;
    align-items: center;
    height: 18rem;
    gap: 2rem; }

  .card--rating {
    width: 75%;
    flex-wrap: nowrap;
    flex-direction: row;
    padding: 1.5rem 2rem;
    font-size: 1rem;
    gap: 2rem; }
  .card--test {
    height: 80%; } }

/*# sourceMappingURL=styles.css.map */
