/* 1. Use a more-intuitive box-sizing model. */
*,
*::before,
*::after {
  box-sizing: border-box;
}
/* 2. Remove default margin */
* {
  margin: 0;
}
/* 3. Allow percentage-based heights in the application */
html,
body {
  // height: 100%;
}
/* Typographic tweaks! Add accessible line-height & Improve text rendering */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/* 6. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/* 7. Remove built-in form typography styles */
input,
button,
textarea,
select {
  font: inherit;
}
/* 8. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* Variables */
$ff-body: "League Spartan", sans-serif;
$fw-light: 400;
$fw-body: 500;
$fw-bold: 700;
$fs-body: 0.9375rem;

$clr-magenta-800: hsl(300, 43%, 22%);
$clr-magenta-300: hsl(303, 10%, 53%);
$clr-magenta-100: hsl(300, 24%, 96%);
$clr-pink: hsl(333, 80%, 67%);
$clr-white: hsl(0, 0%, 100%);

/* Main Styles */
body {
    font-size: $fs-body;
    font-family: $ff-body;
    font-weight: $fw-body;
    text-align: center;
    color: $clr-magenta-800;
    background-image: url("../images/bg-pattern-top-mobile.svg"), url("../images/bg-pattern-bottom-mobile.svg");
    background-repeat: no-repeat, no-repeat;
    padding: 5rem 1.5rem;
}

main {
  flex-wrap: wrap;
  gap: 2.5rem;
  height: 100%;
}

section {
  width: 100%;
}

.flex-group {
    display: flex;
    align-items: center;
}

.intro {
  font-size: 1.125rem;

  &__heading {
    font-weight: $fw-bold;
    font-size: 2.5rem;
    line-height: 0.85;
    padding-block-end: 1.5rem;
  }
}

.tests {
  flex-basis: 100%;
  gap: 1rem;
  flex-direction: column;
}

.ratings {
    flex-direction: column;
    gap: 0.75rem;
}

.card {
  border-radius: 0.5rem;
  height: 90%;

  &--align-start {
    align-self: flex-start;
  }

  &--align-end {
    align-self: flex-end;
  }

  &--rating {
    background-color: $clr-magenta-100;
    width: 100%;
    padding: 1rem 2rem;
    align-items: center;
    line-height: 1;
    font-weight: $fw-bold;
    font-size: 1rem;

    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 0.75rem;

    &::before {
      content: '';
      display: inline-block;
      width: calc(17px * 5.99);
      height: 16px;
      background-image: url("../images/icon-star.svg");
      background-repeat: space;
    }
  }

  &--test {
    background-color: $clr-magenta-800;
    color: $clr-white;
    padding: 1.5rem;
    text-align: left;

    &__header {
      gap: 1rem;
    }

    &__image {
        border-radius: 50%;
        transform: scale(0.6, 0.6);
    }

    &__text {
        color: $clr-pink;

      &::first-line {
        color: $clr-white;
      }
    }

  }
}

@media (min-width: 600px) {
  body {
    text-align: left;
    padding: 8rem;
    padding-bottom: 0rem;
  }

  main {
    gap: 2.5rem;
    align-items: flex-start;
  }

  .flex-group {
    align-items: flex-start;
  }

  .intro {
    flex-basis: 48%;
    padding-inline-end: 6rem;

    &__heading {
      font-size: 3.5rem;
    }
  }

  .ratings {
    flex-basis: 48%;
    align-items: center;
  }

  .tests {
    flex-direction: row;
    align-items: center;
    height: 18rem;
    gap: 2rem;
  }

  .card {
    &--rating {
      width: 75%;
      flex-wrap: nowrap;
      flex-direction: row;
      padding: 1.5rem 2rem;
      font-size: 1rem;
      gap: 2rem;
    }

    &--test {
      height: 80%;
    }
  }

}